{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": [
    "build",
    "node_modules",
    "src"
  ],
  "include": [
    "src_core",
    "typings"
  ]
}